#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库连接配置
url = jdbc:mysql://127.0.0.1:3306/ssmweb?useUnicode=true&characterEncoding=utf-8
name = root
password = 123456
driverClassName: com.mysql.jdbc.Driver
filters: wall,stat,log4j2
maxActive: 20
initialSize: 3
maxWait: 5000
minIdle: 3
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 1
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true